\documentclass[12pt,oneside,final]{ltthesis}


\usepackage{epsfig,bm,epsf,float,lsalike}


%% choose which files to process
%% stolen from the mitthesis suite
% \typein [\files]{Enter file names to process, (frontmatter,intro,
%   ...), or `all' to process all files:} 
% \def\all{all} 
% \ifx\files\all
% \typeout{Including all files.} \else \typeout{Including only \files.}
% \includeonly{\files} 
% \fi 

% Table of contents max depth listed:
% 1 = section, 2 = subsection, 3 = subsubsection
\setcounter{tocdepth}{2}


\begin{document}

%\input{mathdefs} % my math definitions.


% UNDERLYING SPACING FOR WHOLE DOCUMENT:
% Single spacing: takes place of `draft' mode, without losing figures.
% \ssp

% makes double-spaced: (for GSAS requirement, microfiche):
\dsp


\include{frontmatter}

% Chapter 1:
\include{ch1}

% insert other chapters here...

% bibliography:
\include{b}

\appendix
\include{ap1}

% insert other appendices here...

\end{document}
